myxml/schemaprimer/person.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema
    xmlns="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.muc.cn/adoifk"
    elementFormDefault="qualified"
>

    <!--定义persons复杂元素-->
    <element name="persons">
        <complexType>
            <sequence>
                <!--定义person复杂元素-->
                <element name = "person">
                    <complexType>
                        <sequence>

                            <!--定义name和age简单元素-->
                            <element name = "name" type = "string"></element>
                            <element name = "age" type = "string"></element>

                        </sequence>
                        <!--在这个位置定义属性 包含 名字 类型 要求-->
                        <attribute name="id" type="string" use="required"></attribute>
                    </complexType>


                </element>
            </sequence>
        </complexType>


    </element>



</schema>